

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.png">
  <link rel="icon" href="/images/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="浮生若梦，世事无常，独醉梦一场。">
  <meta name="author" content="Wang Dekun">
  <meta name="keywords" content="wangdekun wdk dekun 行走在0与1之间">
  
  <title>Oracle不可见字符 - 行走在0与1之间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dekun.wang","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a0ebaf097c911f6d3c6a2c3c505c99c3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>行走在0与1之间</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default-post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Oracle不可见字符">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-19 17:23" pubdate>
        2020年4月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      916 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Oracle不可见字符</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月2日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Oracle-不可见字符处理"><a href="#Oracle-不可见字符处理" class="headerlink" title="Oracle 不可见字符处理"></a>Oracle 不可见字符处理</h1><h2 id="1、处理过程"><a href="#1、处理过程" class="headerlink" title="1、处理过程"></a>1、处理过程</h2><ul>
<li>表结构</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> telphone_temp_20190821(<br>    telnum varchar2(<span class="hljs-number">32</span>)<br>);<br></code></pre></div></td></tr></table></figure>

<ul>
<li>查询数据，确定Ascii值</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> ROWNUM<span class="hljs-operator">||</span><span class="hljs-string">&#x27;#&#x27;</span><span class="hljs-operator">||</span><span class="hljs-built_in">trim</span>(telnum)<span class="hljs-operator">||</span><span class="hljs-string">&#x27;#&#x27;</span><span class="hljs-operator">||</span>lengthb(telnum)<span class="hljs-operator">||</span><span class="hljs-string">&#x27;#&#x27;</span><span class="hljs-operator">||</span> dump(telnum) <span class="hljs-keyword">from</span> telphone_temp_20190821 <span class="hljs-keyword">where</span>  ROWNUM <span class="hljs-operator">&lt;</span><span class="hljs-number">3</span>;<br></code></pre></div></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL">ROWNUM<span class="hljs-operator">||</span><span class="hljs-string">&#x27;#&#x27;</span><span class="hljs-operator">||</span><span class="hljs-built_in">TRIM</span>(TELNUM)<span class="hljs-operator">||</span><span class="hljs-string">&#x27;#&#x27;</span><span class="hljs-operator">||</span>LENGTHB(TELNUM)<span class="hljs-operator">||</span><span class="hljs-string">&#x27;#&#x27;</span><span class="hljs-operator">||</span>DUMP(TELNUM)<br><span class="hljs-comment">-----------------------------------------------------------------</span><br><span class="hljs-number">1</span>#              <span class="hljs-number">146</span>           #<span class="hljs-number">17</span>#Typ<span class="hljs-operator">=</span><span class="hljs-number">1</span> Len<span class="hljs-operator">=</span><span class="hljs-number">17</span>: <span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">49</span>,<span class="hljs-number">52</span>,<span class="hljs-number">54</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span><br><span class="hljs-number">2</span>#              <span class="hljs-number">144</span>           #<span class="hljs-number">15</span>#Typ<span class="hljs-operator">=</span><span class="hljs-number">1</span> Len<span class="hljs-operator">=</span><span class="hljs-number">15</span>: <span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">49</span>,<span class="hljs-number">52</span>,<span class="hljs-number">52</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span><br><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>不可见字符 ascii值等于9</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> chr(<span class="hljs-number">9</span>) <span class="hljs-keyword">from</span> dual;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>replace剔除不可见字符，利用<code>chr()</code>函数将数值转换成<strong><em>不可见</em></strong>字符</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> replace(telnum, chr(<span class="hljs-number">9</span>), <span class="hljs-string">&#x27;&#x27;</span>) <span class="hljs-keyword">from</span> telphone_temp_20190821 <span class="hljs-keyword">where</span> ROWNUM <span class="hljs-operator">&lt;</span><span class="hljs-number">3</span>;<br></code></pre></div></td></tr></table></figure>

<h2 id="2、Oracle-函数"><a href="#2、Oracle-函数" class="headerlink" title="2、Oracle 函数"></a>2、Oracle 函数</h2><ul>
<li><p><code>dump(expression [, return_format] [, start_position] [, length] )</code></p>
<div class="hljs code-wrapper"><pre><code>expression：要分析的表达式。
return_format：决定了返回值的格式，该参数可以是以下任何值：
     ● 8 ：八进制符号
     ● 10 ：十进制符号
     ● 16 ：十六进制符号
     ● 17 ：单个字符
     ● 1008 ：带字符集名称的八进制符号
     ● 1010 ：带字符集名称的十进制符号
     ● 1016 ：带字符集名称的十六进制符号
     ● 1017 ：带字符集名称的单个字符
start_position ：可选的，要返回的内部表示的起始位置。
length ：可选的，要返回的内部表示的长度。</code></pre></div></li>
</ul>
<div class="hljs code-wrapper"><pre><code>返回值: Typ=1 Len=17: [CharacterSet=ZHS16GBK] 9,9,49,52,54,9,9
    ● Type : 字段类型（见表格）
    ● Len ：长度
    ● 每个字符的 Ascii值</code></pre></div><ul>
<li><code>lengthb()</code>：返回的是 字节数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> length(<span class="hljs-string">&#x27;Oracle&#x27;</span>) <span class="hljs-keyword">from</span> dual<br>结果：<span class="hljs-number">6</span><br><span class="hljs-keyword">select</span> lengthb(<span class="hljs-string">&#x27;Oracle&#x27;</span>) <span class="hljs-keyword">from</span> dual<br>结果：<span class="hljs-number">6</span><br><span class="hljs-keyword">select</span> length(<span class="hljs-string">&#x27;甲骨文&#x27;</span>) <span class="hljs-keyword">from</span> dual<br>结果：<span class="hljs-number">3</span><br><span class="hljs-keyword">select</span> lengthb(<span class="hljs-string">&#x27;甲骨文&#x27;</span>) <span class="hljs-keyword">from</span> dual<br>结果：<span class="hljs-number">6</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li><code>length()</code> ：返回的是 字符数 </li>
<li><code>trim()</code> ：函数从字符串的开头，结尾或两端删除空格或指定的字符。</li>
<li><code>replace(char, search_string [, replace_string])</code>：) 如果没有指定replace_string 变量的值，那么当发现search_string 变量的值时，就将其删除</li>
<li><code>ascii(single_character)</code> ：返回代表指定字符的数字值代码</li>
<li><code>chr(number_code)</code> ：函数可以根据数字代码返回字符</li>
</ul>
<h2 id="3-对照表"><a href="#3-对照表" class="headerlink" title="3. 对照表"></a>3. 对照表</h2><p><strong>ASCII对照表</strong></p>
<table>
<thead>
<tr>
<th>ASCII值</th>
<th>控制字符</th>
<th>ASCII值</th>
<th>控制字符</th>
<th>ASCII值</th>
<th>控制字符</th>
<th>ASCII值</th>
<th>控制字符</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>NUT</td>
<td>32</td>
<td>(space)</td>
<td>64</td>
<td>@</td>
<td>96</td>
<td>、</td>
</tr>
<tr>
<td>1</td>
<td>SOH</td>
<td>33</td>
<td>!</td>
<td>65</td>
<td>A</td>
<td>97</td>
<td>a</td>
</tr>
<tr>
<td>2</td>
<td>STX</td>
<td>34</td>
<td>“</td>
<td>66</td>
<td>B</td>
<td>98</td>
<td>b</td>
</tr>
<tr>
<td>3</td>
<td>ETX</td>
<td>35</td>
<td>#</td>
<td>67</td>
<td>C</td>
<td>99</td>
<td>c</td>
</tr>
<tr>
<td>4</td>
<td>EOT</td>
<td>36</td>
<td>$</td>
<td>68</td>
<td>D</td>
<td>100</td>
<td>d</td>
</tr>
<tr>
<td>5</td>
<td>ENQ</td>
<td>37</td>
<td>%</td>
<td>69</td>
<td>E</td>
<td>101</td>
<td>e</td>
</tr>
<tr>
<td>6</td>