

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.png">
  <link rel="icon" href="/images/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
正文的一部分作为摘要
">
  <meta name="author" content="Wang Dekun">
  <meta name="keywords" content="wangdekun wdk dekun 行走在0与1之间">
  
  <title>Mysql基础-1 - 行走在0与1之间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.1.0/styles/base16/synth-midnight-terminal-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dekun.wang","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a0ebaf097c911f6d3c6a2c3c505c99c3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="行走在0与1之间" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>行走在0与1之间</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default-post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mysql基础-1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-19 10:31" pubdate>
        2021年7月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql基础-1</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月22日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>正文的一部分作为摘要</p>
</blockquote>
<span id="more"></span>

<h2 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h2><ul>
<li>DDL（Data Definition Language/数据定义语句）<ul>
<li>create</li>
<li>drop</li>
<li>alter</li>
<li>……</li>
</ul>
</li>
<li>DML （Data Manipulation Language/数据操纵语句）<ul>
<li>insert</li>
<li>delete</li>
<li>update</li>
<li>select </li>
<li>……</li>
</ul>
</li>
<li>DCL （Data Control Language/数据控制语句）<ul>
<li>grant</li>
<li>revoke</li>
<li>…….</li>
</ul>
</li>
</ul>
<h2 id="Mysql-基础"><a href="#Mysql-基础" class="headerlink" title="Mysql 基础"></a>Mysql 基础</h2><h3 id="DB-init"><a href="#DB-init" class="headerlink" title="DB init"></a>DB init</h3><ol>
<li><p>创建数据库 ； <code>create  datebase dbname</code></p>
</li>
<li><p>查看数据；<code>show databases</code></p>
</li>
<li><p>选择数据库；<code>use dbname</code></p>
<ol>
<li>show databases 查看 dbname 数据库中创建的所有数据表 <code>show tables</code></li>
</ol>
</li>
<li><p>删除数据库 ;<code>drop database dbname</code></p>
<blockquote>
<p>⭐️ <code>dbname</code>  实际数据库名称</p>
</blockquote>
</li>
</ol>
<h3 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h3><ul>
<li><p>创建表 </p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> tablename(<br>colume_name_1 column_type_1 constraints,<br> ......<br>colume_name_1 column_type_1 constraints<br>);<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>column_name: 列名字</p>
<p>column_type: 数据类型</p>
<p>constraints：约束条件</p>
<blockquote>
<p>⭐️  on update</p>
<p>⭐️  on delete</p>
</blockquote>
</blockquote>
</li>
<li><p>查看表结构：<code>desc tableNmae</code></p>
</li>
<li><p>删除表 ： <code>drop table tableName</code></p>
</li>
<li><p>修改表： </p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">#修改表字段<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tableName modify [<span class="hljs-keyword">column</span>] column_definition [<span class="hljs-keyword">first</span><span class="hljs-operator">|</span>after col_name]<br>#增加表字段<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tableName <span class="hljs-keyword">add</span> [<span class="hljs-keyword">column</span>] column_definition [<span class="hljs-keyword">first</span> <span class="hljs-operator">|</span>after col_name]<br>#删除表字段<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tableName <span class="hljs-keyword">drop</span> [<span class="hljs-keyword">column</span>] col_umn<br>#字段改名<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tableName change [<span class="hljs-keyword">column</span>] old_col_name column_definition [<span class="hljs-keyword">first</span><span class="hljs-operator">|</span>after col_name]<br>#修改字段排序顺序<br>可选项 [<span class="hljs-keyword">first</span><span class="hljs-operator">|</span>after col_name] 控制，mysql独有<br>#更改表名<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tableName rename [<span class="hljs-keyword">to</span>] new_tableName<br><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>change / modify 都可以修改表的定义<br>不同点：change 后面需要写两次列名<br>优点：change优点是可以修改列名称，modify则不能。</p>
</blockquote>
</li>
</ul>
<h3 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h3><ul>
<li><p>插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tableName(field1,field2,...,fieldn) <span class="hljs-keyword">values</span> (value1,value2,...,valuen);		<br><br><span class="hljs-operator">&gt;</span>field 可以不写，但<span class="hljs-keyword">values</span>值顺序需要与表结构一致。<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tableName  <span class="hljs-keyword">values</span> (value1,value2,...,valuen);		<br># 自动设置 默认值、<span class="hljs-keyword">null</span>、自增<br><br># 一次插入多条数据<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tableName(field1,field2,...,fieldn)<br><span class="hljs-keyword">values</span> <br>(value1,value2,...,valuen),<br>(value1,value2,...,valuen),<br>.....<br>(value1,value2,...,valuen);	<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>更新数据</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">update tableName <span class="hljs-keyword">set</span> field1<span class="hljs-operator">=</span>value1,field2<span class="hljs-operator">=</span>value2,...,field<span class="hljs-operator">-</span>valuen [<span class="hljs-keyword">where</span> <span class="hljs-keyword">condition</span>]<br><br># 同时修改多个表<br>update t1,t2,...,tn <span class="hljs-keyword">set</span> t1.field1<span class="hljs-operator">=</span>expr1,tn.fieldn<span class="hljs-operator">=</span>exprn  [<span class="hljs-keyword">where</span> <span class="hljs-keyword">condition</span>]<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>⭐️ 注意：多表更新的语法更多的用于根据一个表的字段来动态地更新另外一个表的字段。</p>
</blockquote>
</li>
<li><p>删除数据</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> tableName [<span class="hljs-keyword">where</span> <span class="hljs-keyword">condition</span>]<br><br># 同时修改多个表<br><span class="hljs-keyword">delete</span> t1,t2,...,tn <span class="hljs-keyword">from</span> t1,t2,...,tn   [<span class="hljs-keyword">where</span> <span class="hljs-keyword">condition</span>]<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>查询数据</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tableName [<span class="hljs-keyword">where</span> <span class="hljs-keyword">condition</span>]<br># <span class="hljs-operator">*</span> 星号表示所有表字段<br></code></pre></div></td></tr></table></figure>

<ol>
<li><p>查询不重复的记录</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">distinct</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>条件查询</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">where</span> 后面增加条件 <br> <span class="hljs-operator">&gt;</span> 、<span class="hljs-operator">&lt;</span> 、<span class="hljs-operator">&gt;=</span> 、<span class="hljs-operator">&lt;=</span> 、<span class="hljs-operator">!=</span> 、 <span class="hljs-keyword">or</span> 、 <span class="hljs-keyword">and</span> <br></code></pre></div></td></tr></table></figure>
</li>
<li><p>排序和限制</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tableName [<span class="hljs-keyword">where</span> <span class="hljs-keyword">condition</span>] [<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> field1 [<span class="hljs-keyword">desc</span><span class="hljs-operator">|</span><span class="hljs-keyword">asc</span>],field2 [<span class="hljs-keyword">desc</span><span class="hljs-operator">|</span><span class="hljs-keyword">asc</span>],...,fieldn [<span class="hljs-keyword">desc</span><span class="hljs-operator">|</span><span class="hljs-keyword">asc</span>]]<br># 排序<br># <span class="hljs-keyword">desc</span> : 降序<br># <span class="hljs-keyword">asc</span> : 生序 （默认值）<br><br>## 分页<br><span class="hljs-keyword">select</span> ...[limit offset_start ,row_count]<br># <span class="hljs-keyword">offset</span> <span class="hljs-keyword">start</span> 表示记录的起始偏移量; offset_start 不写，则默认为:<span class="hljs-number">0</span><br># <span class="hljs-type">row</span> count 表示显示的行数<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>⭐️ 注意 : order by 可以根多个不同的排序字段，并且每个排序字段可以有不同的排序顺序。</p>
<p>如果排序字段的值一样，则值相同的字段按照第二个排序字段进行排序，依此类推。</p>
<p>如果只有一个排序字段，则这些字段相同的记录将会无序排序。</p>
</blockquote>
<blockquote>
<p>⭐️  limit 经常和 order by 一起配合使用来进行记录的分页显示</p>
<p>limit属于Mysql 扩展 SQL92后的语法。</p>
</blockquote>
</li>
<li><p>聚合</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> [field1,field2,...,fieldn] fun_name <span class="hljs-keyword">from</span> tableName<br>[<span class="hljs-keyword">where</span> where_contition]<br>[<br>  <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> field1,field2,...,fieldn<br>	[<span class="hljs-keyword">with</span> <span class="hljs-keyword">rollup</span>]<br>]<br>[<span class="hljs-keyword">having</span> where_contition]<br><br># fun_name : 聚合函数； 常用：<span class="hljs-built_in">sum</span>(求和);<span class="hljs-built_in">count</span>(记录数);<span class="hljs-built_in">avg</span>(平均数);<span class="hljs-built_in">max</span>(最大值);<span class="hljs-built_in">min</span>(最小值);<br># <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> :分类聚合字段（分类<span class="hljs-operator">/</span>分组）<br># <span class="hljs-keyword">with</span> <span class="hljs-keyword">rollup</span> : 对分类聚合后结果在进行汇总 ; ⭐️ : Mysql语法独有<br># <span class="hljs-keyword">having</span> :分类后的结果在进行条件过滤<br><br>#⭐️ <span class="hljs-keyword">having</span>与<span class="hljs-keyword">where</span> 区别：<span class="hljs-keyword">having</span>对聚合后的结果进行条件的过滤，<span class="hljs-keyword">where</span> 是在聚合前就对记录进行过滤。<br># 优先使用 <span class="hljs-keyword">where</span>:  结果集减少，提高聚合效率。<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>表连接</p>
<ol>
<li><p>内连接</p>
<blockquote>
<p>仅选出两张表中互相匹配的记录</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table1 t1,table2 t2 <span class="hljs-keyword">on</span> t1.field<span class="hljs-operator">=</span>t2.field<br>或<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table1 <span class="hljs-keyword">join</span> table2 <span class="hljs-keyword">on</span> t1.field<span class="hljs-operator">=</span>t2.field<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>外连接</p>
<blockquote>
<p>选出其他不匹配的记录</p>
</blockquote>
<ol>
<li><p>左连接</p>
<blockquote>
<p>包含所有的左边👈表中的记录甚至是右边👉表中没有和它匹配的记录</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table1 t1 <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> table2 t2 <span class="hljs-keyword">on</span> t1.field<span class="hljs-operator">=</span>t2.field<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>右连接</p>
<blockquote>
<p>包含所有的右边👉表中的记录甚至是左边👈表中没有和它匹配的记录</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table1 t1 <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> table2 t2 <span class="hljs-keyword">on</span> t1.field<span class="hljs-operator">=</span>t2.field<br></code></pre></div></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p>子查询 </p>
<blockquote>
<p>↩︎ 用于子查询的关键字</p>
<p>in </p>
<p>not in</p>
<p>=</p>
<p>!=</p>
<p>exists</p>
<p>not exists</p>
</blockquote>
</li>
<li><p>记录联合</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t1<br><span class="hljs-keyword">union</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span>  # <span class="hljs-operator">|</span> <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> 或<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t2<br>...<br><span class="hljs-keyword">union</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span> <br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tn;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>⭐️ 注意：union all 是把结果集直接合并在一起，而union是将union all 后的结果进行一次 distinct，去除重复记录后的结果。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="DCL"><a href="#DCL" class="headerlink" title="DCL"></a>DCL</h3><ul>
<li>grant 赋予权限</li>
<li>revoke 回收权限</li>
</ul>
<h2 id="Mysql-元数据"><a href="#Mysql-元数据" class="headerlink" title="Mysql 元数据"></a>Mysql 元数据</h2><ul>
<li>information_schema : 记录元数据信息，虚拟数据库，物理上并不存在相关的目录和文件。</li>
<li>常见视图<ul>
<li>schemate：当前Mysql实例中所有数据库的信息，<code>show databases</code>结果取自此表</li>
<li>tables ：表/视图信息</li>
<li>columns： 表中的列信息</li>
<li>statistics：表索引信息</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"># 删除数据库test1下所有前缀为tmp的表<br><span class="hljs-keyword">select</span> concat(<span class="hljs-string">&#x27;drop table test1.&#x27;</span>,table_name,<span class="hljs-string">&#x27;;&#x27;</span>) <span class="hljs-keyword">from</span> tables <span class="hljs-keyword">where</span> table_schema<span class="hljs-operator">=</span><span class="hljs-string">&#x27;test1&#x27;</span> <span class="hljs-keyword">and</span> table_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;tmp%&#x27;</span>;<br>#将数据库test1下所有存储引擎为 myisam的表改为innodb<br><span class="hljs-keyword">select</span> concat(<span class="hljs-string">&#x27;alter table test1.&#x27;</span>,table_name,<span class="hljs-string">&#x27;engine=innodb;&#x27;</span>) <span class="hljs-keyword">from</span> tables <span class="hljs-keyword">where</span> table_schema<span class="hljs-operator">=</span><span class="hljs-string">&#x27;test1&#x27;</span> <span class="hljs-keyword">and</span>  engine<span class="hljs-operator">=</span><span class="hljs-string">&#x27;MyISAM&#x27;</span>;	<br></code></pre></div></td></tr></table></figure>





<h2 id="帮助的使用"><a href="#帮助的使用" class="headerlink" title="帮助的使用"></a>帮助的使用</h2><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"># 查阅 所有可提供查询的分类<br>mysql<span class="hljs-operator">&gt;</span> ? contents<br># 查询具体某个类<br>mysql<span class="hljs-operator">&gt;</span> ? 类别名称<br># 快速查询帮助<br>mysql<span class="hljs-operator">&gt;</span>? <span class="hljs-keyword">show</span><br>#查询 创建表语法<br>mysql<span class="hljs-operator">&gt;</span> ? <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span><br></code></pre></div></td></tr></table></figure>














            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mysql/">Mysql</a>
                    
                      <a class="hover-with-bg" href="/categories/Mysql/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mysql/">Mysql</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/20/Mysql%E5%9F%BA%E7%A1%80-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql基础-2 ---『 数据类型 』</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/02/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE-book-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E7%AC%AC%E4%B8%80%E7%89%88/">
                        <span class="hidden-mobile">思维导图-book-java多线程编程核心技术-第一版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6kJO6EDHOByCjo57BNnIJrsa-gzGzoHsz","appKey":"WWI7wID27nGtjMEOsPg5pEbP","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate" placeholder="请输入.......">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词搜索</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a0ebaf097c911f6d3c6a2c3c505c99c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
